radio_1 say "Mysound2"
radio say "Mysound2"
~18
IF (!Skipradio) then {radio say3d ["radio1",25,1]}
~12
IF (!Skipradio) then {radio say3d ["radio2",25,1]}
~10
IF (!Skipradio) then {radio say3d ["radio3",25,1]}
if (isServer) then {["POW","Assigned"] call BIS_fnc_taskSetState}
~11
IF (!Skipradio) then {radio say3d ["radio4",25,1]}
~10
IF (!Skipradio) then {radio say3d ["radio5",25,1]}
~12
IF (!Skipradio) then {radio say3d ["radio6",25,1]}
~10
if (isServer) then {["FindIntel","Assigned"] call BIS_fnc_taskSetState}
IF (!Skipradio) then {radio say3d ["radio7",25,1]}
~17
IF (!Skipradio) then {radio say3d ["radio8",25,1]}
if (isServer) then {["FindPOW","Assigned"] call BIS_fnc_taskSetState}
~14
IF (!Skipradio) then {radio say "Mysound2"}
exit